NULL=1
IN=2
Unit=3
Ellipsis=4
InterpolationStart=5
LPAREN=6
RPAREN=7
BlockStart=8
BlockEnd=9
LBRACK=10
RBRACK=11
GT=12
TIL=13
LT=14
COLON=15
SEMI=16
COMMA=17
DOT=18
DOLLAR=19
AT=20
PARENTREF=21
HASH=22
COLONCOLON=23
PLUS=24
TIMES=25
DIV=26
MINUS=27
PERC=28
EQEQ=29
GTEQ=30
LTEQ=31
NOTEQ=32
EQ=33
PIPE_EQ=34
TILD_EQ=35
URL=36
UrlStart=37
IMPORT=38
MEDIA=39
MEDIAONLY=40
EXTEND=41
IMPORTANT=42
ARGUMENTS=43
REST=44
REFERENCE=45
INLINE=46
LESS=47
CSS=48
ONCE=49
MULTIPLE=50
WHEN=51
NOT=52
AND=53
Identifier=54
StringLiteral=55
Number=56
Color=57
WS=58
SL_COMMENT=59
COMMENT=60
FUNCTION_NAME=61
COLOR=62
CONVERT=63
DATA_URI=64
DEFAULT=65
UNIT=66
GET_UNIT=67
SVG_GRADIENT=68
ESCAPE=69
E=70
REPLACE=71
LENGTH=72
EXTRACT=73
CEIL=74
FLOOR=75
PERCENTAGE=76
ROUND=77
SQRT=78
ABS=79
SIN=80
ASIN=81
COS=82
ACOS=83
TAN=84
ATAN=85
PI=86
POW=87
MOD=88
MIN=89
MAX=90
ISNUMBER=91
ISSTRING=92
ISCOLOR=93
ISKEYWORD=94
ISURL=95
ISPIXEL=96
ISEM=97
ISPERCENTAGE=98
ISUNIT=99
RGB=100
RGBA=101
ARGB=102
HSL=103
HSLA=104
HSV=105
HSVA=106
HUE=107
SATURATION=108
LIGHTNESS=109
HSVHUE=110
HSVSATURATION=111
HSVVALUE=112
RED=113
GREEN=114
BLUE=115
ALPHA=116
LUMA=117
LUMINANCE=118
SATURATE=119
DESATURATE=120
LIGHTEN=121
DARKEN=122
FADEIN=123
FADEOUT=124
FADE=125
SPIN=126
MIX=127
GREYSCALE=128
CONTRAST=129
MULTIPLY=130
SCREEN=131
OVERLAY=132
SOFTLIGHT=133
HARDLIGHT=134
DIFFERENCE=135
EXCLUSION=136
AVERAGE=137
NEGATION=138
UrlEnd=139
Url=140
SPACE=141
InterpolationStartAfter=142
IdentifierAfter=143
'null'=1
'in'=2
'...'=4
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'>'=12
'~'=13
'<'=14
':'=15
';'=16
','=17
'.'=18
'$'=19
'@'=20
'&'=21
'#'=22
'::'=23
'+'=24
'*'=25
'/'=26
'-'=27
'%'=28
'=='=29
'>='=30
'<='=31
'!='=32
'='=33
'|='=34
'~='=35
'url'=36
'@import'=38
'@media'=39
'only'=40
':extend'=41
'!important'=42
'@arguments'=43
'@rest'=44
'reference'=45
'inline'=46
'less'=47
'css'=48
'once'=49
'multiple'=50
'when'=51
'not'=52
'and'=53
'color'=62
'convert'=63
'data-uri'=64
'default'=65
'unit'=66
'get-unit'=67
'svg-gradient'=68
'escape'=69
'e'=70
'replace'=71
'length'=72
'extract'=73
'ceil'=74
'floor'=75
'percentage'=76
'round'=77
'sqrt'=78
'abs'=79
'sin'=80
'asin'=81
'cos'=82
'acos'=83
'tan'=84
'atan'=85
'pi'=86
'pow'=87
'mod'=88
'min'=89
'max'=90
'isnumber'=91
'isstring'=92
'iscolor'=93
'iskeyword'=94
'isurl'=95
'ispixel'=96
'isem'=97
'ispercentage'=98
'isunit'=99
'rgb'=100
'rgba'=101
'argb'=102
'hsl'=103
'hsla'=104
'hsv'=105
'hsva'=106
'hue'=107
'saturation'=108
'lightness'=109
'hsvhue'=110
'hsvsaturation'=111
'hsvvalue'=112
'red'=113
'green'=114
'blue'=115
'alpha'=116
'luma'=117
'luminance'=118
'saturate'=119
'desaturate'=120
'lighten'=121
'darken'=122
'fadein'=123
'fadeout'=124
'fade'=125
'spin'=126
'mix'=127
'greyscale'=128
'contrast'=129
'multiply'=130
'screen'=131
'overlay'=132
'softlight'=133
'hardlight'=134
'difference'=135
'exclusion'=136
'average'=137
'negation'=138
